consumer_key = 'h8VzVdGKSvgWO4hqChfES9eVR'
consumer_secret = 'i1A6dakOBO4PuOJEBn4EvGkgctHGxsuullLV2ok0dv4CRtIkvA'
access_token = '137840963-VkpA9FqyEMoDLjSWmpDRCU1Z03whp64f8xmtdVvL'
access_token_secret = 'IxUWTrVURdkRn2P6MlOY2vHl3fEKg2m0IP6OK9cxdG4JP'

host = 'localhost'
dbname = 'desafio'
user = 'root'
password = 'root'